{
  "name": "alif-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update-types": "npm run link:project && supabase gen types typescript --schema public > app/types/supabase.ts",
    "deploy:functions:all": "npm run link:project && supabase functions deploy",
    "link:project": "supabase link || echo 'Note: Use 'supabase login' first if not logged in'"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.108.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
